[loggers]
keys=root

[handlers]
keys=logfile,devel

[formatters]
keys=normal,debug

[logger_root]
level=NOTSET
#handlers=logfile
handlers=logfile,devel
qualname=root
propagate=1

[handler_logfile]
class=handlers.RotatingFileHandler
args=('logs/core.log', 'a', 10000000, 30)
level=INFO
formatter=normal

[handler_devel]
class=StreamHandler
level=DEBUG
formatter=debug
args=(sys.stdout,)

[formatter_normal]
format=%(asctime)s %(levelname)s %(name)s %(funcName)s - %(message)s

[formatter_debug]
format=%(asctime)s %(levelname)s %(name)s %(funcName)s line: %(lineno)d - %(message)s
